/* Page */

.page {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 8vh;
}

.page h3 {
    margin: 2vh;
}
.retour {
   position: absolute;
   padding: 2vw;
}
.retour span {
    font-size: 1.3em;
}

.flex {
    display: flex;
    margin: 2vh 0;
}
.flex label {
    margin-bottom: 15px;
    min-width: fit-content;
}

/* Recap comprend cart et totalPrice*/

.recap{
    width: 30vw;
    margin: 2vw;
    height: 100vh;
    
    display: flex;
    flex-direction: column;
    align-items: space-between;
}

 /*Cart */ 

 .cart {
    border : var(--gold) solid 3px;
    margin-bottom: 7vh;
    border-radius: 7px;
    padding: 2vh;
 }



 .productCard article {
    /* border: red solid 2px; */
    margin: 1rem -8px 7px 0;
    display:flex;
    justify-content: space-around;
    align-items: space-around;
    /* width: 8vw; */
    height: 12vh;
 }

 .productCard article img {
    box-sizing: border-box;
    width: 9vw;
    height: 12vh;

}


 .productCard article .infosProductCard{
    /* border :green solid 1px; */
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    margin: 0px 0px 4px 11px;
    width: 37%;
    font-size: clamp(10px, 2vh, 15px);
    
 }

 .productCard article button {
    background-color :white;
    color: var(--pink);
    text-decoration: underline;
    height: 50%;
    align-self: end;
    font-size: clamp(8px, 1em, 12px);
 }


/* Total */


.totalPrice {
    border : var(--gold) solid 3px;
    border-radius: 7px;
    height: 40vh;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 2vw;
}

.totalPrice hr{
border: var(--gold) solid 0.2px;
}

.total{
    display: flex;
    justify-content: space-between;
}

.totalPrice Button{
    min-width: 2vw;
    display: block;
    /* margin: 0 auto; */
}

.small {
    font-size: clamp(8px, 2vw, 12px);
}

/* Partie Formulaire*/
.formulaire {
    /* width: 70%; */
    margin: 6vw 2vw 5vw 0;
    width: 62vw;
}
.formulaire .small{
    font-size: 12px;
    margin: 2vh 0vh;
    text-align: justify;
}

.formulaire hr{
    border :var(--gold) 2px solid;  
}


.formulaire label{
    color: var(--blue);
    
  
}
.formulaire input{
    border: none;
    border-bottom: var(--gold) 2px solid;
    margin-right:15px;
    color: var(--blue);
    width: 100%;
    margin-bottom: 2vh;
}

.formulaire input[type="text"]{
    color: var(--blue);
}

.formulaire .errorMessage {
    font-size: clamp(8px, 2vw, 12px);
    color : var(--pink);
    margin-bottom: 2vh;;
}
.infosPayment{
    margin: 2vh 0;
}
.infosPayment>p{
    padding: 1vh 0;
    font-family: roboto, serif;
}

.modePaiement{
    display: flex;
    justify-content: space-around;
    
}

.modePaiement label{
    color: var(--pink);
    font-weight: bold;
    margin: 2.5vh 1vw 0;
    /* border: var(--blue) solid 2px; */
}

.modePaiement .cb, .modePaiement .paypal{
    display: flex;
    border: var(--pink) solid 2px;
    width: 45%;
    height: 7vh;
    margin-bottom: 2vh;
}

.modePaiement .paypal img{
   width: 6vw;
   position: absolute;
   bottom: 1.6vh;
}

.trait{
    margin-bottom: 2vh;
}



/*CSS checkbox */
 .boxcontainer {
    display: block;
    position: relative;
    padding-left: 5vw;
    margin-bottom: 0.2em;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: flex;
}

/* enlever la checkbox initiale */
 .boxcontainer input {
    position: absolute;
    left: 0px;
    opacity: 0; 
    cursor: pointer;
    height:100%;
    width: 100%;
    z-index :99;
} 


/* checkbox style  */
.boxcontainer .box {
    position: absolute;
    top: 0;
    left: 0.5em;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    border: var(--pink) solid 2px;
}


.boxcontainer input:checked~.box {
    background-color: var(--pink);
   
}

/*faire apparaitre l'icone "✓" */
.boxcontainer .box::after {
    content: "✓";
    color :white;
    position: absolute;
    font-size: 20px;
    left: 0.2em;
    bottom: -0.1em;
    display: none;
}
/*faire apparaitre l'icone "✓" */
.boxcontainer input:checked ~ .box:after {
    display: block;
  }

.iconsCard img {
    margin: 1vh 1vh 3vh;
    width: 5vw;
    height: 4vh;
    /* object-fit: contain; */
}

/* Dyonisos */

.dyonisos{
    width: 12vw;
    margin: 30vh;
    object-fit: contain;
}

/*Button */
.buttonClicked {
    opacity: 40%;
}

.custom_btn {
    width: 80%;
    margin:5vh auto;
    font-family: 'Roboto', sans-serif;
    min-width: 30vw;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-weight: bold;
    background:#DF0071;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: block;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
  }
  
  .btn {
    border: none;
    background: var(--pink);
      background: linear-gradient(0deg, var(--pink) 0%, var(--pink) 100%);
      color: #fff;
      overflow: hidden;
  }
  .btn:hover {
      text-decoration: none;
      color: #fff;
  }
  .btn:before {
    position: absolute;
    content: '';
    display: inline-block;
    top: -180px;
    left: 0;
    width: 30px;
    height: 100%;
    background-color: #fff;
    animation: shiny-btn 3s ease-in-out infinite;
}
  .btn:hover{
    opacity: .7;
  }
  .btn:active{
    box-shadow:  4px 4px 6px 0 rgba(255,255,255,.3),
                -4px -4px 6px 0 rgba(116, 125, 136, .2), 
      inset -4px -4px 6px 0 rgba(255,255,255,.2),
      inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
  }
  
  
  @keyframes shiny-btn {
    0% {
        transform: scale(0) rotate(45deg);
        opacity: 0;
    }
    80% {
        transform: scale(0) rotate(45deg);
        opacity: 0.5;
    }
    81% {
        transform: scale(4) rotate(45deg);
        opacity: 1;
    }
    100% {
        transform: scale(50) rotate(45deg);
        opacity: 0;
    }

    
}

@media(max-width: 1027px){
    .totalPrice{
        display: none;
    }
    
    .page {
        display: block;
    }

    .recap{
        width: 80%;
        margin: auto;
        height: 25%;
    }

    .formulaire {
        width: 90%;
        margin: auto;
    } 

    .flexMobile{
        display: flex ;
        flex-direction: column;
        
    }

    .displayContent{
        display: contents;
    }

    .productCard article{
        width: auto;
        margin-right: 70px;
        margin-left: 70px;

    }

    .productCard article img {
        box-sizing: border-box;
        width: 18vw;
        height: 12vh;
    
    }

    .cart {
        padding: auto;
     }

}

