.menu {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr); /* Utilisation d'auto-fit */
    grid-column-gap: 15px;
    grid-row-gap: 70px;
}

.selected{
    /* border: solid var(--pink); */
    color: var(--pink);
    /* background-color: var(--pink);
    color: white; */
}

.open {
    display: block;
}

.closed {
    display: none;
}

.filterButton{
    background-color: white;
}

.filterButton img {
    height: 60px;
}

/* ul{
    display: flex;
    grid-gap: 15px;
} */